{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "export all",
      "shortcut": "ctrl shift j",
      "identifier": "expo-export-all",
      "script": "./expo-export-all.ts"
    },
    {
      "name": "export assets",
      "identifier": "expo-export-assets",
      "script": "./expo-export-assets.ts"
    },
    {
      "name": "export color",
      "identifier": "expo-export-color",
      "script": "./expo-export-color.ts"
    },
    {
      "name": "export components",
      "identifier": "expo-export-components",
      "script": "./expo-export-components.ts"
    },
    {
      "name": "export font",
      "identifier": "expo-export-font",
      "script": "./expo-export-font.ts"
    },
    {
      "name": "export textStyle",
      "identifier": "expo-export-textStyle",
      "script": "./expo-export-textStyle.ts"
    }
  ],
  "menu": {
    "title": "Consento Expo",
    "items": [
      "expo-export-all",
      "expo-export-assets",
      "expo-export-color",
      "expo-export-components",
      "expo-export-font",
      "expo-export-textStyle"
    ]
  }
}